<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/result"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/light_grey"
        android:textSize="35sp" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mainlayout"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="22dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="52sp" />
    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:weightSum="4"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clearall"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AC"
                android:textStyle="normal"
                android:textSize="26dp"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@color/light_gray"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:textStyle="normal"
                android:textSize="30dp"
                android:backgroundTint="@color/light_gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mod"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="%"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="30dp"
                android:backgroundTint="@color/light_gray"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/div"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:backgroundTint="@color/orange"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:weightSum="4"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eight"
                android:text="8"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mul"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:text="x"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:weightSum="4"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textStyle="normal"
                android:textSize="30dp"
                android:id="@+id/four"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/five"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/six"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"            app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="50dp"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/minus"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:weightSum="4"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textStyle="normal"
                android:textSize="30dp"
                android:id="@+id/one"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/two"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:textStyle="normal"
                android:id="@+id/three"
                android:textSize="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textStyle="normal"
                android:textSize="30dp"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/plus"
                android:backgroundTint="@color/orange"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/white"
                app:cornerRadius="32dp"/>
        </LinearLayout>
           <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="354dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="0"
                android:paddingLeft="32dp"
                android:textAlignment="textStart"
                android:id="@+id/zero"
                android:backgroundTint="@color/dark_gray"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="normal"
                app:cornerRadius="32dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:layout_width="78dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="."
                    android:id="@+id/dot"
                    android:backgroundTint="@color/dark_gray"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:textStyle="normal"
                    app:cornerRadius="32dp" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:textStyle="normal"
                    android:textSize="30dp"
                    android:layout_height="match_parent"
                    android:text="="
                    android:backgroundTint="@color/orange"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:id="@+id/equal"
                    app:cornerRadius="32dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>